[uwsgi]

chdir		= %v
#		'%v' indicated the vassals directory (pwd)

pidfile		= /tmp/lab_uwsgi.pid
#		You can kill it using 'kill $(cat /tmp/lab_uwsgi.pid)'

#http		= 0.0.0.0:8080
#		You can use a socket file instead:
socket         = /tmp/lab_uwsgi.sock

chmod-socket	= 666

module		= flask_base:create_app()

# 		Instead of 'module' you can also use:
# 		wsgi-file	= hello.py

vacuum		= true
# 		'vacuum' will clear the socket file 

daemonize	= daemon.log