[uwsgi]

chdir		= %v
#		'%v' indicated the vassals directory (pwd)

http		= 0.0.0.0:8080
#		You can use a socket file instead:
#socket         = /tmp/uwsgi.sock

#		You can also set a pid file,so it will be
#       possible to kill the application with:
#       $ kill $(cat /tmp/uwsgi.pid)
pidfile		= /tmp/uwsgi.pid

chmod-socket	= 666

module		= App:create_app()

# 		Instead of 'module' you can also use:
#wsgi-file	= hello.py

# 		'vacuum' will clear the socket file 
vacuum		= true

daemonize	= daemon.log